artifact_path: mlflow-artifacts:/391535339412464226/models/m-dee288737ab44cc7932068e84225d2b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-dee288737ab44cc7932068e84225d2b0
model_size_bytes: 434
model_uuid: m-dee288737ab44cc7932068e84225d2b0
prompts: null
run_id: e30aef68262349df827a8afd06f92c1b
utc_time_created: '2025-07-17 10:40:48.901966'
